<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView to display the item image -->
    <ImageView
        android:id="@+id/item_image_details"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- TextView to display the item brand -->
    <TextView
        android:id="@+id/item_brand_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView to display the item price -->
    <TextView
        android:id="@+id/item_price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_brand_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <!-- TextView to display the additional information -->
    <TextView
        android:id="@+id/item_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_price_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Information: Made from breathable cotton fabric, perfect for workouts or casual wear. Ideal for staying comfortable during exercise or for everyday use."
        android:textSize="16sp" />

    <!-- NumberPicker for quantity selection -->
    <NumberPicker
        android:id="@+id/quantity_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_additional_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:max="5"
        android:min="1" />

    <!-- Spinner for size selection -->
    <Spinner
        android:id="@+id/size_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add to Cart" />

</RelativeLayout>
