<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_brand_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Brand: "
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/item_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price: "
        android:layout_below="@id/item_brand_cart"/>

    <TextView
        android:id="@+id/quantity_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:layout_below="@id/item_price_cart"/>

    <TextView
        android:id="@+id/size_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: "
        android:layout_below="@id/quantity_cart"/>

    <TextView
        android:id="@+id/total_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: "
        android:layout_below="@id/size_cart"/>

    <!-- Debit/Credit Text -->
    <TextView
        android:id="@+id/debit_credit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debit/Credit:"
        android:layout_below="@id/total_price_cart"
        android:layout_marginTop="50dp"/>

    <!-- Credit Card Number EditText -->
    <EditText
        android:id="@+id/credit_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credit Card Number"
        android:layout_below="@id/debit_credit_text"
        android:layout_marginTop="8dp"/>

    <!-- Expiry Date EditText -->
    <EditText
        android:id="@+id/expiry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MM/YYYY"
        android:layout_below="@id/credit_card_number"
        android:layout_marginTop="8dp"/>

    <!-- CVV EditText -->
    <EditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:layout_below="@id/expiry_date"
        android:layout_marginTop="8dp"/>

    <!-- Payment Button -->
    <Button
        android:id="@+id/payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>