<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.finalproject">

    <!-- Required permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject"
        tools:targetApi="31">

        <!-- Login activity -->
        <activity
            android:name=".Login"
            android:exported="true"
            android:theme="@style/Theme.FinalProject.LoginRegister">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Register activity -->
        <activity
            android:name=".Register"
            android:exported="false"
            android:theme="@style/Theme.FinalProject.LoginRegister" />

        <!-- Main activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- Item details activity -->
        <activity
            android:name=".ItemDetailsActivity" />

        <!-- Cart activity -->
        <activity
            android:name=".CartActivity"
            android:exported="true" /> <!-- Adjust exported attribute based on your app's requirements -->

    </application>

</manifest>
