<resources>
    <string name="app_name">Final project</string>
    <string name="login">login</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="register">Register</string>
    <string name="click_to_login" />
    <string name="click_to_register">click_to_register</string>
    <string name="logout">logout</string>
    <string name="quantity">Quantity:</string>

    <string-array name="size_options">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
    </string-array>
</resources>