<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FinalProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:windowBackground">@android:color/background_light</item> <!-- Set light background color -->
        <item name="android:colorBackground">@android:color/background_light</item> <!-- Set light color for other backgrounds -->
        <item name="android:colorBackgroundFloating">@android:color/white</item> <!-- Set light color for floating views -->
    </style>

    <style name="Theme.FinalProject" parent="Base.Theme.FinalProject" />
    <style name="Theme.FinalProject.LoginRegister" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:colorBackgroundFloating">@android:color/white</item>
    </style>
</resources>
